# SemiPlayer

./: .gitattributes  .gitignore  ARCHITECTURE.md  CMakeLists.txt  CMakePresets.json  FFMPEG_ENV_SETUP.md  README.md  TODO.md
.cargo/: config.toml
docs/: README.md  architecture.md  error_convention.md  lifecycle.md
docs/adr/: 001-decoder-drain-queue.md
docs/dev/: abi.md  d3d11-libplacebo-integration-plan.md  d3d11-libplacebo-render.md  ffmpeg-usage.md  internal-video-sync.md  pipeline.md  player-locking-model.md  render-ownership.md  seek.md  sync.md
docs/env/: windows.md
docs/modules/api_layer/: api_layer.md  close.md  open.md  play.md  seek.md
docs/modules/audio_clock/: audio_clock.md
docs/modules/audio_resampler/: audio_resampler.md
include/semi_player/: semi_player.h  status.h
semi_player_rs/: Cargo.toml  build.rs
semi_player_rs/docs/: layer_boundaries.md  refactor_layers.md  resource_graph_scheduler.md  target_architecture.md
semi_player_rs/src/: core.rs  lib.rs  render.rs  sync.rs
src/: CMakeLists.txt  api_export.cpp  player.cpp  player.hpp
src/application/: CMakeLists.txt  api_layer.cpp  api_layer.hpp
src/domain/: CMakeLists.txt
src/infrastructure/: CMakeLists.txt
src/ioc/: CMakeLists.txt  ioc_container.cpp  ioc_container.hpp
tests/: CMakeLists.txt
tests/application/: CMakeLists.txt  api_layer_test.cpp
tests/domain/: CMakeLists.txt
tests/infrastructure/: CMakeLists.txt
tests/resources/: README.md
tools/host_smoke/: CMakeLists.txt  main.cpp
tools/smoke/SemiPlayer.HelloTest/: Program.cs  SemiPlayer.HelloTest.csproj
(+148 files in other folders)
